{
  "extends": ["config:base"],
  "labels": ["dependencies"],
  "automerge": true,
  "automergeType": "branch",
  "stabilityDays": 7,
  "lockFileMaintenance": { "enabled": true },
  "rangeStrategy": "replace",
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "rangeStrategy": "pin"
    }
  ]
}
