{
  "buildOnSave": false,
  "compileOnSave": false,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "lib": ["es2018"],
    "noImplicitAny": true,
    "removeComments": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true,
    "noImplicitReturns": true
  },
  "include": ["src/*"],
  "exclude": ["node_modules"],
  "typeRoots": ["types", "node_modules/@types"]
}
